<!DOCTYPE html>
<html>
  <head>
    <title>Chattie App</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <!-- https://socket.io/docs/v4/client-socket-instance/ -->
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io(), //load socket.io client
        form = document.getElementById('form'),
        input = document.getElementById('input'),
        messages = document.getElementById('messages')

        form.addEventListener('submit', function(e) {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        const engine = socket.io.engine; // ref to underlying manager
        console.log(engine.transport.name); // in most cases, prints "polling"
        // called for each packet received
        engine.on("packet", ({ type, data }) => console.log({ type, data }))
        // called for each packet sent
        engine.on("packetCreate", ({ type, data }) => console.log({ type, data }))
        // called when the write buffer is drained
        engine.on("drain", () => console.log('drained'))
        // called when the underlying connection is closed
        engine.on("close", (reason) => console.log('closed: ',{ reason }))
        socket.io.on("reconnect_attempt", () => console.log('reconnect att'))
        socket.io.on("reconnect", () => console.log('reconnect'))
    </script>
  </body>
</html>